vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Lab5 (Moore)/Moore.vhd
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Lab5 (Moore)/MooreWaveformA.vwf
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Lab5 (Moore)/db/MooreFSM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Moore
instance = comp, \clk~I , clk, Moore, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Moore, 1
instance = comp, \yfsm.s1~feeder , yfsm.s1~feeder, Moore, 1
instance = comp, \reset~I , reset, Moore, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Moore, 1
instance = comp, \data_in~I , data_in, Moore, 1
instance = comp, \yfsm.s1 , yfsm.s1, Moore, 1
instance = comp, \yfsm.s8 , yfsm.s8, Moore, 1
instance = comp, \yfsm.s7~feeder , yfsm.s7~feeder, Moore, 1
instance = comp, \yfsm.s7 , yfsm.s7, Moore, 1
instance = comp, \yfsm.s6~feeder , yfsm.s6~feeder, Moore, 1
instance = comp, \yfsm.s6 , yfsm.s6, Moore, 1
instance = comp, \yfsm.s5~feeder , yfsm.s5~feeder, Moore, 1
instance = comp, \yfsm.s5 , yfsm.s5, Moore, 1
instance = comp, \yfsm.s0~0 , yfsm.s0~0, Moore, 1
instance = comp, \yfsm.s0 , yfsm.s0, Moore, 1
instance = comp, \yfsm.s4~0 , yfsm.s4~0, Moore, 1
instance = comp, \yfsm.s4 , yfsm.s4, Moore, 1
instance = comp, \yfsm.s3~feeder , yfsm.s3~feeder, Moore, 1
instance = comp, \yfsm.s3 , yfsm.s3, Moore, 1
instance = comp, \yfsm.s2~feeder , yfsm.s2~feeder, Moore, 1
instance = comp, \yfsm.s2 , yfsm.s2, Moore, 1
instance = comp, \student_id~0 , student_id~0, Moore, 1
instance = comp, \WideOr9~0 , WideOr9~0, Moore, 1
instance = comp, \student_id[0]~I , student_id[0], Moore, 1
instance = comp, \student_id[1]~I , student_id[1], Moore, 1
instance = comp, \student_id[2]~I , student_id[2], Moore, 1
instance = comp, \student_id[3]~I , student_id[3], Moore, 1
instance = comp, \current_state[0]~I , current_state[0], Moore, 1
instance = comp, \current_state[1]~I , current_state[1], Moore, 1
instance = comp, \current_state[2]~I , current_state[2], Moore, 1
instance = comp, \current_state[3]~I , current_state[3], Moore, 1
