vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Lab5 (Mealy)/lab5.vhd
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Lab5 (Mealy)/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Lab5 (Mealy)/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \clk~I , clk, lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5, 1
instance = comp, \data_in~I , data_in, lab5, 1
instance = comp, \reset~I , reset, lab5, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lab5, 1
instance = comp, \yfsm.s1 , yfsm.s1, lab5, 1
instance = comp, \Selector12~0 , Selector12~0, lab5, 1
instance = comp, \yfsm.s8 , yfsm.s8, lab5, 1
instance = comp, \yfsm.s7 , yfsm.s7, lab5, 1
instance = comp, \yfsm.s6 , yfsm.s6, lab5, 1
instance = comp, \yfsm.s5 , yfsm.s5, lab5, 1
instance = comp, \yfsm.s0~0 , yfsm.s0~0, lab5, 1
instance = comp, \yfsm.s0 , yfsm.s0, lab5, 1
instance = comp, \yfsm.s4~0 , yfsm.s4~0, lab5, 1
instance = comp, \yfsm.s4 , yfsm.s4, lab5, 1
instance = comp, \yfsm.s3 , yfsm.s3, lab5, 1
instance = comp, \yfsm.s2 , yfsm.s2, lab5, 1
instance = comp, \Selector11~1 , Selector11~1, lab5, 1
instance = comp, \Selector11~0 , Selector11~0, lab5, 1
instance = comp, \Selector11~2 , Selector11~2, lab5, 1
instance = comp, \Selector10~0 , Selector10~0, lab5, 1
instance = comp, \Selector10~1 , Selector10~1, lab5, 1
instance = comp, \Selector9~2 , Selector9~2, lab5, 1
instance = comp, \Selector9~3 , Selector9~3, lab5, 1
instance = comp, \Selector10~2 , Selector10~2, lab5, 1
instance = comp, \Selector8~0 , Selector8~0, lab5, 1
instance = comp, \Selector15~0 , Selector15~0, lab5, 1
instance = comp, \Selector14~0 , Selector14~0, lab5, 1
instance = comp, \Selector15~1 , Selector15~1, lab5, 1
instance = comp, \Selector14~1 , Selector14~1, lab5, 1
instance = comp, \Selector14~2 , Selector14~2, lab5, 1
instance = comp, \Selector13~0 , Selector13~0, lab5, 1
instance = comp, \Selector13~1 , Selector13~1, lab5, 1
instance = comp, \Selector13~2 , Selector13~2, lab5, 1
instance = comp, \student_id[0]~I , student_id[0], lab5, 1
instance = comp, \student_id[1]~I , student_id[1], lab5, 1
instance = comp, \student_id[2]~I , student_id[2], lab5, 1
instance = comp, \student_id[3]~I , student_id[3], lab5, 1
instance = comp, \current_state[0]~I , current_state[0], lab5, 1
instance = comp, \current_state[1]~I , current_state[1], lab5, 1
instance = comp, \current_state[2]~I , current_state[2], lab5, 1
instance = comp, \current_state[3]~I , current_state[3], lab5, 1
