vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Final Combination(MOORE)/Mooreblock.bdf
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Final Combination(MOORE)/MooreWaveform.vwf
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/Final Combination(MOORE)/db/Moore.cbx.xml
source_file = 1, c:/users/admin/desktop/coe 328 labs/coe 328 lab (5)/final combination(moore)/sseg/ssegsm.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/admin/desktop/coe 328 labs/coe 328 lab (5)/lab5 (moore)/moore.vhd
source_file = 1, c:/users/admin/desktop/coe 328 labs/coe 328 lab (5)/final combination(moore)/sseg/ssegm.vhd
design_name = Mooreblock
instance = comp, \clk~I , clk, Mooreblock, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Mooreblock, 1
instance = comp, \inst|yfsm.s4~0 , inst|yfsm.s4~0, Mooreblock, 1
instance = comp, \reset~I , reset, Mooreblock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Mooreblock, 1
instance = comp, \data_in~I , data_in, Mooreblock, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, Mooreblock, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, Mooreblock, 1
instance = comp, \inst|yfsm.s2~feeder , inst|yfsm.s2~feeder, Mooreblock, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, Mooreblock, 1
instance = comp, \inst|yfsm.s1~feeder , inst|yfsm.s1~feeder, Mooreblock, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, Mooreblock, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, Mooreblock, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, Mooreblock, 1
instance = comp, \inst|yfsm.s6~feeder , inst|yfsm.s6~feeder, Mooreblock, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, Mooreblock, 1
instance = comp, \inst|yfsm.s5~feeder , inst|yfsm.s5~feeder, Mooreblock, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, Mooreblock, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, Mooreblock, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, Mooreblock, 1
instance = comp, \inst|WideOr12 , inst|WideOr12, Mooreblock, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, Mooreblock, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, Mooreblock, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, Mooreblock, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, Mooreblock, 1
instance = comp, \inst2|Mux4~1 , inst2|Mux4~1, Mooreblock, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, Mooreblock, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, Mooreblock, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, Mooreblock, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Mooreblock, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, Mooreblock, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, Mooreblock, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Mooreblock, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, Mooreblock, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, Mooreblock, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, Mooreblock, 1
instance = comp, \leds[0]~I , leds[0], Mooreblock, 1
instance = comp, \leds[1]~I , leds[1], Mooreblock, 1
instance = comp, \leds[2]~I , leds[2], Mooreblock, 1
instance = comp, \leds[3]~I , leds[3], Mooreblock, 1
instance = comp, \leds[4]~I , leds[4], Mooreblock, 1
instance = comp, \leds[5]~I , leds[5], Mooreblock, 1
instance = comp, \leds[6]~I , leds[6], Mooreblock, 1
instance = comp, \ledss[0]~I , ledss[0], Mooreblock, 1
instance = comp, \ledss[1]~I , ledss[1], Mooreblock, 1
instance = comp, \ledss[2]~I , ledss[2], Mooreblock, 1
instance = comp, \ledss[3]~I , ledss[3], Mooreblock, 1
instance = comp, \ledss[4]~I , ledss[4], Mooreblock, 1
instance = comp, \ledss[5]~I , ledss[5], Mooreblock, 1
instance = comp, \ledss[6]~I , ledss[6], Mooreblock, 1
instance = comp, \State[0]~I , State[0], Mooreblock, 1
instance = comp, \State[1]~I , State[1], Mooreblock, 1
instance = comp, \State[2]~I , State[2], Mooreblock, 1
instance = comp, \State[3]~I , State[3], Mooreblock, 1
instance = comp, \State[4]~I , State[4], Mooreblock, 1
instance = comp, \State[5]~I , State[5], Mooreblock, 1
instance = comp, \State[6]~I , State[6], Mooreblock, 1
instance = comp, \State_neg[0]~I , State_neg[0], Mooreblock, 1
instance = comp, \State_neg[1]~I , State_neg[1], Mooreblock, 1
instance = comp, \State_neg[2]~I , State_neg[2], Mooreblock, 1
instance = comp, \State_neg[3]~I , State_neg[3], Mooreblock, 1
instance = comp, \State_neg[4]~I , State_neg[4], Mooreblock, 1
instance = comp, \State_neg[5]~I , State_neg[5], Mooreblock, 1
instance = comp, \State_neg[6]~I , State_neg[6], Mooreblock, 1
