// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/20/2020 19:19:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Moore (
	clk,
	data_in,
	reset,
	student_id,
	current_state);
input 	clk;
input 	data_in;
input 	reset;
output 	[3:0] student_id;
output 	[3:0] current_state;

// Design Ports Information
// student_id[0]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[0]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[1]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[2]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[3]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \yfsm.s1~feeder_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \yfsm.s1~regout ;
wire \yfsm.s8~regout ;
wire \yfsm.s7~feeder_combout ;
wire \yfsm.s7~regout ;
wire \yfsm.s6~feeder_combout ;
wire \yfsm.s6~regout ;
wire \yfsm.s5~feeder_combout ;
wire \yfsm.s5~regout ;
wire \yfsm.s0~0_combout ;
wire \yfsm.s0~regout ;
wire \yfsm.s4~0_combout ;
wire \yfsm.s4~regout ;
wire \yfsm.s3~feeder_combout ;
wire \yfsm.s3~regout ;
wire \yfsm.s2~feeder_combout ;
wire \yfsm.s2~regout ;
wire \WideOr14~combout ;
wire \WideOr13~combout ;
wire \WideOr12~combout ;
wire \student_id~0_combout ;
wire \WideOr11~combout ;
wire \WideOr10~combout ;
wire \WideOr9~0_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N4
cycloneii_lcell_comb \yfsm.s1~feeder (
// Equation(s):
// \yfsm.s1~feeder_combout  = \yfsm.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s2~regout ),
	.cin(gnd),
	.combout(\yfsm.s1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s1~feeder .lut_mask = 16'hFF00;
defparam \yfsm.s1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X15_Y35_N5
cycloneii_lcell_ff \yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s1~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s1~regout ));

// Location: LCFF_X15_Y35_N7
cycloneii_lcell_ff \yfsm.s8 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\yfsm.s1~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s8~regout ));

// Location: LCCOMB_X15_Y35_N0
cycloneii_lcell_comb \yfsm.s7~feeder (
// Equation(s):
// \yfsm.s7~feeder_combout  = \yfsm.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s8~regout ),
	.cin(gnd),
	.combout(\yfsm.s7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s7~feeder .lut_mask = 16'hFF00;
defparam \yfsm.s7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N1
cycloneii_lcell_ff \yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s7~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s7~regout ));

// Location: LCCOMB_X15_Y35_N22
cycloneii_lcell_comb \yfsm.s6~feeder (
// Equation(s):
// \yfsm.s6~feeder_combout  = \yfsm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s7~regout ),
	.cin(gnd),
	.combout(\yfsm.s6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s6~feeder .lut_mask = 16'hFF00;
defparam \yfsm.s6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N23
cycloneii_lcell_ff \yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s6~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s6~regout ));

// Location: LCCOMB_X15_Y35_N30
cycloneii_lcell_comb \yfsm.s5~feeder (
// Equation(s):
// \yfsm.s5~feeder_combout  = \yfsm.s6~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s6~regout ),
	.cin(gnd),
	.combout(\yfsm.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s5~feeder .lut_mask = 16'hFF00;
defparam \yfsm.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N31
cycloneii_lcell_ff \yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s5~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s5~regout ));

// Location: LCCOMB_X15_Y35_N24
cycloneii_lcell_comb \yfsm.s0~0 (
// Equation(s):
// \yfsm.s0~0_combout  = !\yfsm.s5~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s5~regout ),
	.cin(gnd),
	.combout(\yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N25
cycloneii_lcell_ff \yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s0~regout ));

// Location: LCCOMB_X15_Y35_N12
cycloneii_lcell_comb \yfsm.s4~0 (
// Equation(s):
// \yfsm.s4~0_combout  = !\yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\yfsm.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\yfsm.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s4~0 .lut_mask = 16'h0F0F;
defparam \yfsm.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N13
cycloneii_lcell_ff \yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s4~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s4~regout ));

// Location: LCCOMB_X15_Y35_N18
cycloneii_lcell_comb \yfsm.s3~feeder (
// Equation(s):
// \yfsm.s3~feeder_combout  = \yfsm.s4~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s4~regout ),
	.cin(gnd),
	.combout(\yfsm.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s3~feeder .lut_mask = 16'hFF00;
defparam \yfsm.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N19
cycloneii_lcell_ff \yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s3~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s3~regout ));

// Location: LCCOMB_X15_Y35_N28
cycloneii_lcell_comb \yfsm.s2~feeder (
// Equation(s):
// \yfsm.s2~feeder_combout  = \yfsm.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\yfsm.s3~regout ),
	.cin(gnd),
	.combout(\yfsm.s2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \yfsm.s2~feeder .lut_mask = 16'hFF00;
defparam \yfsm.s2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N29
cycloneii_lcell_ff \yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\yfsm.s2~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\yfsm.s2~regout ));

// Location: LCCOMB_X15_Y35_N10
cycloneii_lcell_comb WideOr14(
// Equation(s):
// \WideOr14~combout  = (\yfsm.s2~regout ) # ((\yfsm.s6~regout ) # (!\yfsm.s0~regout ))

	.dataa(\yfsm.s2~regout ),
	.datab(vcc),
	.datac(\yfsm.s6~regout ),
	.datad(\yfsm.s0~regout ),
	.cin(gnd),
	.combout(\WideOr14~combout ),
	.cout());
// synopsys translate_off
defparam WideOr14.lut_mask = 16'hFAFF;
defparam WideOr14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb WideOr13(
// Equation(s):
// \WideOr13~combout  = (\yfsm.s5~regout ) # ((\yfsm.s1~regout ) # (\yfsm.s6~regout ))

	.dataa(\yfsm.s5~regout ),
	.datab(vcc),
	.datac(\yfsm.s1~regout ),
	.datad(\yfsm.s6~regout ),
	.cin(gnd),
	.combout(\WideOr13~combout ),
	.cout());
// synopsys translate_off
defparam WideOr13.lut_mask = 16'hFFFA;
defparam WideOr13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N2
cycloneii_lcell_comb WideOr12(
// Equation(s):
// \WideOr12~combout  = (\yfsm.s5~regout ) # ((\yfsm.s1~regout ) # (!\yfsm.s0~regout ))

	.dataa(\yfsm.s5~regout ),
	.datab(vcc),
	.datac(\yfsm.s1~regout ),
	.datad(\yfsm.s0~regout ),
	.cin(gnd),
	.combout(\WideOr12~combout ),
	.cout());
// synopsys translate_off
defparam WideOr12.lut_mask = 16'hFAFF;
defparam WideOr12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N16
cycloneii_lcell_comb \student_id~0 (
// Equation(s):
// \student_id~0_combout  = (\yfsm.s7~regout ) # (\yfsm.s2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\yfsm.s7~regout ),
	.datad(\yfsm.s2~regout ),
	.cin(gnd),
	.combout(\student_id~0_combout ),
	.cout());
// synopsys translate_off
defparam \student_id~0 .lut_mask = 16'hFFF0;
defparam \student_id~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N20
cycloneii_lcell_comb WideOr11(
// Equation(s):
// \WideOr11~combout  = (\yfsm.s5~regout ) # ((\yfsm.s7~regout ) # ((\yfsm.s1~regout ) # (\yfsm.s3~regout )))

	.dataa(\yfsm.s5~regout ),
	.datab(\yfsm.s7~regout ),
	.datac(\yfsm.s1~regout ),
	.datad(\yfsm.s3~regout ),
	.cin(gnd),
	.combout(\WideOr11~combout ),
	.cout());
// synopsys translate_off
defparam WideOr11.lut_mask = 16'hFFFE;
defparam WideOr11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N26
cycloneii_lcell_comb WideOr10(
// Equation(s):
// \WideOr10~combout  = (\yfsm.s2~regout ) # ((\yfsm.s7~regout ) # ((\yfsm.s6~regout ) # (\yfsm.s3~regout )))

	.dataa(\yfsm.s2~regout ),
	.datab(\yfsm.s7~regout ),
	.datac(\yfsm.s6~regout ),
	.datad(\yfsm.s3~regout ),
	.cin(gnd),
	.combout(\WideOr10~combout ),
	.cout());
// synopsys translate_off
defparam WideOr10.lut_mask = 16'hFFFE;
defparam WideOr10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N22
cycloneii_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\yfsm.s7~regout ) # ((\yfsm.s4~regout ) # ((\yfsm.s5~regout ) # (\yfsm.s6~regout )))

	.dataa(\yfsm.s7~regout ),
	.datab(\yfsm.s4~regout ),
	.datac(\yfsm.s5~regout ),
	.datad(\yfsm.s6~regout ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'hFFFE;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(\WideOr14~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(\WideOr13~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(\WideOr12~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(\student_id~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[0]~I (
	.datain(\WideOr11~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[0]));
// synopsys translate_off
defparam \current_state[0]~I .input_async_reset = "none";
defparam \current_state[0]~I .input_power_up = "low";
defparam \current_state[0]~I .input_register_mode = "none";
defparam \current_state[0]~I .input_sync_reset = "none";
defparam \current_state[0]~I .oe_async_reset = "none";
defparam \current_state[0]~I .oe_power_up = "low";
defparam \current_state[0]~I .oe_register_mode = "none";
defparam \current_state[0]~I .oe_sync_reset = "none";
defparam \current_state[0]~I .operation_mode = "output";
defparam \current_state[0]~I .output_async_reset = "none";
defparam \current_state[0]~I .output_power_up = "low";
defparam \current_state[0]~I .output_register_mode = "none";
defparam \current_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[1]~I (
	.datain(\WideOr10~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[1]));
// synopsys translate_off
defparam \current_state[1]~I .input_async_reset = "none";
defparam \current_state[1]~I .input_power_up = "low";
defparam \current_state[1]~I .input_register_mode = "none";
defparam \current_state[1]~I .input_sync_reset = "none";
defparam \current_state[1]~I .oe_async_reset = "none";
defparam \current_state[1]~I .oe_power_up = "low";
defparam \current_state[1]~I .oe_register_mode = "none";
defparam \current_state[1]~I .oe_sync_reset = "none";
defparam \current_state[1]~I .operation_mode = "output";
defparam \current_state[1]~I .output_async_reset = "none";
defparam \current_state[1]~I .output_power_up = "low";
defparam \current_state[1]~I .output_register_mode = "none";
defparam \current_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[2]~I (
	.datain(\WideOr9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[2]));
// synopsys translate_off
defparam \current_state[2]~I .input_async_reset = "none";
defparam \current_state[2]~I .input_power_up = "low";
defparam \current_state[2]~I .input_register_mode = "none";
defparam \current_state[2]~I .input_sync_reset = "none";
defparam \current_state[2]~I .oe_async_reset = "none";
defparam \current_state[2]~I .oe_power_up = "low";
defparam \current_state[2]~I .oe_register_mode = "none";
defparam \current_state[2]~I .oe_sync_reset = "none";
defparam \current_state[2]~I .operation_mode = "output";
defparam \current_state[2]~I .output_async_reset = "none";
defparam \current_state[2]~I .output_power_up = "low";
defparam \current_state[2]~I .output_register_mode = "none";
defparam \current_state[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[3]~I (
	.datain(\yfsm.s8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[3]));
// synopsys translate_off
defparam \current_state[3]~I .input_async_reset = "none";
defparam \current_state[3]~I .input_power_up = "low";
defparam \current_state[3]~I .input_register_mode = "none";
defparam \current_state[3]~I .input_sync_reset = "none";
defparam \current_state[3]~I .oe_async_reset = "none";
defparam \current_state[3]~I .oe_power_up = "low";
defparam \current_state[3]~I .oe_register_mode = "none";
defparam \current_state[3]~I .oe_sync_reset = "none";
defparam \current_state[3]~I .operation_mode = "output";
defparam \current_state[3]~I .output_async_reset = "none";
defparam \current_state[3]~I .output_power_up = "low";
defparam \current_state[3]~I .output_register_mode = "none";
defparam \current_state[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
