vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/FinalCombination(MEALY)/Mealy.bdf
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/FinalCombination(MEALY)/MealyWaveform.vwf
source_file = 1, C:/Users/Admin/Desktop/COE 328 Labs/COE 328 Lab (5)/FinalCombination(MEALY)/db/Mealy.cbx.xml
source_file = 1, c:/users/admin/desktop/coe 328 labs/coe 328 lab (5)/finalcombination(mealy)/sseg/ssegsme.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/admin/desktop/coe 328 labs/coe 328 lab (5)/lab5 (mealy)/lab5.vhd
source_file = 1, c:/users/admin/desktop/coe 328 labs/coe 328 lab (5)/finalcombination(mealy)/sseg/ssegme.vhd
design_name = Mealy
instance = comp, \inst|Selector11~2 , inst|Selector11~2, Mealy, 1
instance = comp, \clk~I , clk, Mealy, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Mealy, 1
instance = comp, \reset~I , reset, Mealy, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Mealy, 1
instance = comp, \data_in~I , data_in, Mealy, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, Mealy, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, Mealy, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, Mealy, 1
instance = comp, \inst|yfsm.s4~0 , inst|yfsm.s4~0, Mealy, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, Mealy, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, Mealy, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, Mealy, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, Mealy, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, Mealy, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, Mealy, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, Mealy, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, Mealy, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, Mealy, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, Mealy, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, Mealy, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, Mealy, 1
instance = comp, \inst|Selector11~1 , inst|Selector11~1, Mealy, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, Mealy, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, Mealy, 1
instance = comp, \inst|Selector10~2 , inst|Selector10~2, Mealy, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, Mealy, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Mealy, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, Mealy, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Mealy, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, Mealy, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Mealy, 1
instance = comp, \inst|Selector14~1 , inst|Selector14~1, Mealy, 1
instance = comp, \inst|Selector14~2 , inst|Selector14~2, Mealy, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, Mealy, 1
instance = comp, \inst|Selector13~1 , inst|Selector13~1, Mealy, 1
instance = comp, \inst|Selector13~2 , inst|Selector13~2, Mealy, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, Mealy, 1
instance = comp, \inst|Selector15~1 , inst|Selector15~1, Mealy, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Mealy, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Mealy, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Mealy, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Mealy, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Mealy, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Mealy, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Mealy, 1
instance = comp, \leds[0]~I , leds[0], Mealy, 1
instance = comp, \leds[1]~I , leds[1], Mealy, 1
instance = comp, \leds[2]~I , leds[2], Mealy, 1
instance = comp, \leds[3]~I , leds[3], Mealy, 1
instance = comp, \leds[4]~I , leds[4], Mealy, 1
instance = comp, \leds[5]~I , leds[5], Mealy, 1
instance = comp, \leds[6]~I , leds[6], Mealy, 1
instance = comp, \ledss[0]~I , ledss[0], Mealy, 1
instance = comp, \ledss[1]~I , ledss[1], Mealy, 1
instance = comp, \ledss[2]~I , ledss[2], Mealy, 1
instance = comp, \ledss[3]~I , ledss[3], Mealy, 1
instance = comp, \ledss[4]~I , ledss[4], Mealy, 1
instance = comp, \ledss[5]~I , ledss[5], Mealy, 1
instance = comp, \ledss[6]~I , ledss[6], Mealy, 1
instance = comp, \State[0]~I , State[0], Mealy, 1
instance = comp, \State[1]~I , State[1], Mealy, 1
instance = comp, \State[2]~I , State[2], Mealy, 1
instance = comp, \State[3]~I , State[3], Mealy, 1
instance = comp, \State[4]~I , State[4], Mealy, 1
instance = comp, \State[5]~I , State[5], Mealy, 1
instance = comp, \State[6]~I , State[6], Mealy, 1
instance = comp, \State_neg[0]~I , State_neg[0], Mealy, 1
instance = comp, \State_neg[1]~I , State_neg[1], Mealy, 1
instance = comp, \State_neg[2]~I , State_neg[2], Mealy, 1
instance = comp, \State_neg[3]~I , State_neg[3], Mealy, 1
instance = comp, \State_neg[4]~I , State_neg[4], Mealy, 1
instance = comp, \State_neg[5]~I , State_neg[5], Mealy, 1
instance = comp, \State_neg[6]~I , State_neg[6], Mealy, 1
