|Mealy
leds[6] <= ssegSME:inst5.leds[6]
leds[5] <= ssegSME:inst5.leds[5]
leds[4] <= ssegSME:inst5.leds[4]
leds[3] <= ssegSME:inst5.leds[3]
leds[2] <= ssegSME:inst5.leds[2]
leds[1] <= ssegSME:inst5.leds[1]
leds[0] <= ssegSME:inst5.leds[0]
clk => lab5:inst.clk
data_in => lab5:inst.data_in
reset => lab5:inst.reset
ledss[6] <= ssegSME:inst5.ledss[6]
ledss[5] <= ssegSME:inst5.ledss[5]
ledss[4] <= ssegSME:inst5.ledss[4]
ledss[3] <= ssegSME:inst5.ledss[3]
ledss[2] <= ssegSME:inst5.ledss[2]
ledss[1] <= ssegSME:inst5.ledss[1]
ledss[0] <= ssegSME:inst5.ledss[0]
State[6] <= ssegME:inst6.leds[6]
State[5] <= ssegME:inst6.leds[5]
State[4] <= ssegME:inst6.leds[4]
State[3] <= ssegME:inst6.leds[3]
State[2] <= ssegME:inst6.leds[2]
State[1] <= ssegME:inst6.leds[1]
State[0] <= ssegME:inst6.leds[0]
State_neg[6] <= ssegME:inst6.ledss[6]
State_neg[5] <= ssegME:inst6.ledss[5]
State_neg[4] <= ssegME:inst6.ledss[4]
State_neg[3] <= ssegME:inst6.ledss[3]
State_neg[2] <= ssegME:inst6.ledss[2]
State_neg[1] <= ssegME:inst6.ledss[1]
State_neg[0] <= ssegME:inst6.ledss[0]


|Mealy|ssegSME:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= <VCC>
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


|Mealy|lab5:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN5
data_in => Selector9.IN6
data_in => Selector10.IN6
data_in => Selector11.IN6
data_in => Selector12.IN3
data_in => Selector13.IN7
data_in => Selector14.IN7
data_in => Selector15.IN6
data_in => Selector8.IN1
data_in => Selector8.IN2
data_in => Selector9.IN2
data_in => Selector9.IN3
data_in => Selector10.IN2
data_in => Selector10.IN3
data_in => Selector11.IN1
data_in => Selector11.IN2
data_in => Selector11.IN3
data_in => Selector12.IN1
data_in => Selector13.IN2
data_in => Selector13.IN3
data_in => Selector14.IN2
data_in => Selector14.IN3
data_in => Selector15.IN1
data_in => Selector15.IN2
data_in => Selector15.IN3
data_in => Selector15.IN4
data_in => Selector0.IN2
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN2
data_in => Selector4.IN2
data_in => Selector5.IN2
data_in => Selector6.IN2
data_in => Selector7.IN2
reset => yfsm~3.DATAIN
student_id[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE


|Mealy|ssegME:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


