|lab5
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN5
data_in => Selector9.IN6
data_in => Selector10.IN6
data_in => Selector11.IN6
data_in => Selector12.IN3
data_in => Selector13.IN7
data_in => Selector14.IN7
data_in => Selector15.IN6
data_in => Selector8.IN1
data_in => Selector8.IN2
data_in => Selector9.IN2
data_in => Selector9.IN3
data_in => Selector10.IN2
data_in => Selector10.IN3
data_in => Selector11.IN1
data_in => Selector11.IN2
data_in => Selector11.IN3
data_in => Selector12.IN1
data_in => Selector13.IN2
data_in => Selector13.IN3
data_in => Selector14.IN2
data_in => Selector14.IN3
data_in => Selector15.IN1
data_in => Selector15.IN2
data_in => Selector15.IN3
data_in => Selector15.IN4
data_in => Selector0.IN2
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN2
data_in => Selector4.IN2
data_in => Selector5.IN2
data_in => Selector6.IN2
data_in => Selector7.IN2
reset => yfsm~3.DATAIN
student_id[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE


